{
    "name": "Windinator.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:146fd9be37c2cae4d9a9046d31df0180"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}